File: fortran90/day18_part2_2015.f90

    subroutine step(grid)
        logical :: grid(gridSize, gridSize)
        logical :: newGrid(gridSize, gridSize)
        integer :: x, y, dx, dy, onNeighbors
        
        do y = 1, gridSize
            do x = 1, gridSize
                onNeighbors = countOnNeighbors(grid, x, y)
                if (grid(x, y)) then
                    newGrid(x, y) = onNeighbors == 2 .or. onNeighbors == 3
                else
                    newGrid(x, y) = onNeighbors == 3
                end if
            end do
        end do
        
        ! Ensure corners are always on
        newGrid(1, 1) = .true.
        newGrid(1, gridSize) = .true.
        newGrid(gridSize, 1) = .true.
        newGrid(gridSize, gridSize) = .true.
        
        grid = newGrid
    end subroutine step

File: day18_part2_2015.cpp
std::vector<std::vector<bool> > step(std::vector<std::vector<bool> >& grid) {
    std::vector<std::vector<bool> > newGrid(gridSize, std::vector<bool>(gridSize, false));

    for (int x = 0; x < gridSize; x++) {
        for (int y = 0; y < gridSize; y++) {
            int onNeighbors = countOnNeighbors(grid, x, y);
            if (grid[x][y]) {
                newGrid[x][y] = (onNeighbors == 2 || onNeighbors == 3);
            } else {
                newGrid[x][y] = (onNeighbors == 3);
            }
        }
    }

    // Ensure corners are always on
    newGrid[0][0] = true;
    newGrid[0][gridSize - 1] = true;
    newGrid[gridSize - 1][0] = true;
    newGrid[gridSize - 1][gridSize - 1] = true;

    return newGrid;
}
