File: fortran90/day18_part1_2016.f90
    logical function isTrap(left, center, right, row)
        integer, intent(in) :: left, center, right
        character(len=*), intent(in) :: row
        character :: l, c, r

        l = safeIfOutOfBounds(left, row)
        c = row(center: center)
        r = safeIfOutOfBounds(right, row)

        isTrap = (l == '^' .and. c == '^' .and. r == '.') .or. &
                 (c == '^' .and. r == '^' .and. l == '.') .or. &
                 (l == '^' .and. c == '.' .and. r == '.') .or. &
                 (r == '^' .and. c == '.' .and. l == '.')
    end function isTrap

File: day18_part2_2016.cpp
bool isTrap(int left, int center, int right, std::string row) {
    char l = safeIfOutOfBounds(left, row);
    char c = row[center];
    char r = safeIfOutOfBounds(right, row);

    return (l == '^' && c == '^' && r == '.') ||
        (c == '^' && r == '^' && l == '.') ||
        (l == '^' && c == '.' && r == '.') ||
        (r == '^' && c == '.' && l == '.');
}
