File: fortran90/day18_part2_2015.f90

    subroutine step(grid)
        logical :: grid(gridSize, gridSize)
        logical :: newGrid(gridSize, gridSize)
        integer :: x, y, dx, dy, onNeighbors
        
        do y = 1, gridSize
            do x = 1, gridSize
                onNeighbors = countOnNeighbors(grid, x, y)
                if (grid(x, y)) then
                    newGrid(x, y) = onNeighbors == 2 .or. onNeighbors == 3
                else
                    newGrid(x, y) = onNeighbors == 3
                end if
            end do
        end do
        
        ! Ensure corners are always on
        newGrid(1, 1) = .true.
        newGrid(1, gridSize) = .true.
        newGrid(gridSize, 1) = .true.
        newGrid(gridSize, gridSize) = .true.
        
        grid = newGrid
    end subroutine step

File: day18_part2_2015.rs
fn step(grid: &Vec<Vec<bool>>) -> Vec<Vec<bool>> {
    let mut new_grid = vec![vec![false; GRID_SIZE]; GRID_SIZE];

    for x in 0..GRID_SIZE {
        for y in 0..GRID_SIZE {
            let on_neighbors = count_on_neighbors(grid, x, y);
            if grid[x][y] {
                new_grid[x][y] = on_neighbors == 2 || on_neighbors == 3;
            } else {
                new_grid[x][y] = on_neighbors == 3;
            }
        }
    }

    // Ensure corners are always on
    new_grid[0][0] = true;
    new_grid[0][GRID_SIZE - 1] = true;
    new_grid[GRID_SIZE - 1][0] = true;
    new_grid[GRID_SIZE - 1][GRID_SIZE - 1] = true;

    new_grid
}
