File: fortran90/day2_part2_2022.f90
program solution
    character :: opponent, roundEnd, yourMove
    integer :: totalScore, score
    character(len=100) :: line

    open(unit=10, file='input.txt', status='old')
    totalScore = 0

    do
        read(10, '(A)', iostat=ios) line
        if (ios /= 0) then
            exit
        end if

        opponent = line(1:1)
        roundEnd = line(3:3)

        if (roundEnd == 'X') then
            if (opponent == 'A') then
                yourMove = 'Z'
            else if (opponent == 'B') then
                yourMove = 'X'
            else
                yourMove = 'Y'
            end if
        else if (roundEnd == 'Y') then
            if (opponent == 'A') then
                yourMove = 'X'
            else if (opponent == 'B') then
                yourMove = 'Y'
            else
                yourMove = 'Z'
            end if
        else
            if (opponent == 'A') then
                yourMove = 'Y'
            else if (opponent == 'B') then
                yourMove = 'Z'
            else
                yourMove = 'X'
            end if
        end if

        score = 0
        if (yourMove == 'X') then
            score = 1
        else if (yourMove == 'Y') then
            score = 2
        else if (yourMove == 'Z') then
            score = 3
        end if

        if ((opponent == 'A' .and. yourMove == 'Y') .or. &
            (opponent == 'B' .and. yourMove == 'Z') .or. &
            (opponent == 'C' .and. yourMove == 'X')) then
            score = score + 6
        else if ((opponent == 'A' .and. yourMove == 'X') .or. &
                 (opponent == 'B' .and. yourMove == 'Y') .or. &
                 (opponent == 'C' .and. yourMove == 'Z')) then
            score = score + 3
        end if

        totalScore = totalScore + score
    end do

    close(10)
    print *, totalScore
end program solution

File: day2_part2_2022.cpp
int main() {
    std::ifstream file("input.txt");
    if (!file.is_open()) {
        std::cout << "Error opening file" << std::endl;
        return 1;
    }

    int totalScore = 0;
    std::string line;

    while (std::getline(file, line)) {
        char opponent = line[0];
        char roundEnd = line[2];

        char yourMove = ' ';
        if (roundEnd == 'X') {
            if (opponent == 'A') {
                yourMove = 'Z';
            } else if (opponent == 'B') {
                yourMove = 'X';
            } else {
                yourMove = 'Y';
            }
        } else if (roundEnd == 'Y') {
            if (opponent == 'A') {
                yourMove = 'X';
            } else if (opponent == 'B') {
                yourMove = 'Y';
            } else {
                yourMove = 'Z';
            }
        } else {
            if (opponent == 'A') {
                yourMove = 'Y';
            } else if (opponent == 'B') {
                yourMove = 'Z';
            } else {
                yourMove = 'X';
            }
        }

        int score = 0;
        if (yourMove == 'X') {
            score = 1;
        } else if (yourMove == 'Y') {
            score = 2;
        } else if (yourMove == 'Z') {
            score = 3;
        }

        if ((opponent == 'A' && yourMove == 'Y') || (opponent == 'B' && yourMove == 'Z') || (opponent == 'C' && yourMove == 'X')) {
            score += 6;
        } else if ((opponent == 'A' && yourMove == 'X') || (opponent == 'B' && yourMove == 'Y') || (opponent == 'C' && yourMove == 'Z')) {
            score += 3;
        }

        totalScore += score;
    }

    file.close();

    std::cout << totalScore << std::endl;

    return 0;
}
