File: day8_part1_2019.f90
program solution
    implicit none
    character(len=1500) :: imageData
    integer :: width, height, layerSize, minZeros, result
    integer :: i, layerStart, zeroCount, oneCount, twoCount
    character :: pixel

    open(10, file='input.txt', status='old')
    read(10, '(A)') imageData
    close(10)

    width = 25
    height = 6
    layerSize = width * height
    minZeros = layerSize + 1
    result = 0

    do i = 1, len_trim(imageData), layerSize
        layerStart = i
        zeroCount = 0
        oneCount = 0
        twoCount = 0

        do while (layerStart <= min(i+layerSize-1, len_trim(imageData)))
            read(imageData(layerStart:layerStart), '(A)') pixel
            layerStart = layerStart + 1

            select case (pixel)
            case ('0')
                zeroCount = zeroCount + 1
            case ('1')
                oneCount = oneCount + 1
            case ('2')
                twoCount = twoCount + 1
            end select
        end do

        if (zeroCount < minZeros) then
            minZeros = zeroCount
            result = oneCount * twoCount
        end if
    end do

    write(*, '(I0)') result
end program solution

File: day8_part1_2019.cpp
int main() {
    std::ifstream inputFile("input.txt");
    std::string imageData;
    std::getline(inputFile, imageData);

    int width = 25, height = 6;
    int layerSize = width * height;

    int minZeros = layerSize + 1;
    int result = 0;

    for (int i = 0; i < imageData.length(); i += layerSize) {
        std::string layer = imageData.substr(i, std::min(layerSize, static_cast<int>(imageData.length()) - i));
        int zeroCount = 0, oneCount = 0, twoCount = 0;

        for (char pixel : layer) {
            switch (pixel) {
                case '0':
                    zeroCount++;
                    break;
                case '1':
                    oneCount++;
                    break;
                case '2':
                    twoCount++;
                    break;
            }
        }

        if (zeroCount < minZeros) {
            minZeros = zeroCount;
            result = oneCount * twoCount;
        }
    }

    std::cout << result << std::endl;

    return 0;
}
