File: fortran90/day10_part1_2020.f90

  subroutine partition(arr, low, high, pivot_index)
    integer, intent(inout) :: arr(:)
    integer, intent(in) :: low, high
    integer, intent(out) :: pivot_index
    integer :: pivot, i, j, temp

    pivot = arr(high)
    i = low - 1

    do j = low, high - 1
      if (arr(j) <= pivot) then
        i = i + 1
        temp = arr(i)
        arr(i) = arr(j)
        arr(j) = temp
      end if
    end do

    temp = arr(i + 1)
    arr(i + 1) = arr(high)
    arr(high) = temp
    pivot_index = i + 1
  end subroutine partition

File: c/day10_part2_2021.c
int partition(long long arr[], int low, int high) {
    long long pivot = arr[high];
    int i = (low - 1);

    for (int j = low; j <= high - 1; j++) {
        if (arr[j] < pivot) {
            i++;
            long long temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
    long long temp = arr[i + 1];
    arr[i + 1] = arr[high];
    arr[high] = temp;
    return (i + 1);
}
