File: fortran90/day10_part1_2019.f90

  function find_best_asteroid_location(asteroids, num_rows, num_cols) result(max_count)
    implicit none
    logical, intent(in) :: asteroids(:,:)
    integer, intent(in) :: num_rows, num_cols
    integer :: max_count, count, i, j
    max_count = 0
    do i = 1, num_rows
      do j = 1, num_cols
        if (asteroids(i, j)) then
          count = count_visible_asteroids(asteroids, j, i, num_rows, num_cols)
          max_count = max(max_count, count)
        end if
      end do
    end do
  end function find_best_asteroid_location

File: c/day10_part1_2019.c
int findBestAsteroidLocation(bool **asteroids, int width, int height) {
    int maxCount = 0;
    for (int y = 0; y < height; y++) {
        for (int x = 0; x < width; x++) {
            if (asteroids[y][x]) {
                int count = countVisibleAsteroids(asteroids, width, height, x, y);
                if (count > maxCount) {
                    maxCount = count;
                }
            }
        }
    }
    return maxCount;
}
