File: fortran90/day10_part1_2019.f90

  function count_visible_asteroids(asteroids, x, y, num_rows, num_cols) result(count)
    implicit none
    logical, intent(in) :: asteroids(:,:)
    integer, intent(in) :: x, y, num_rows, num_cols
    integer :: count, other_x, other_y, dx, dy, g
    real :: angle
    logical :: seen(0:36000)
    count = 0
    seen = .false.
    do other_y = 1, num_rows
      do other_x = 1, num_cols
        if (asteroids(other_y, other_x) .and. (other_x /= x .or. other_y /= y)) then
          dx = other_x - x
          dy = other_y - y
          g = gcd(dx, dy)
          dx = dx / g
          dy = dy / g
          angle = atan2(real(dy), real(dx))
          angle = angle * 10000.0
          if (angle < 0) angle = angle + 36000.0
          if (.not. seen(int(angle))) then
            count = count + 1
            seen(int(angle)) = .true.
          end if
        end if
      end do
    end do
  end function count_visible_asteroids

File: c/day10_part1_2019.c
int countVisibleAsteroids(bool **asteroids, int width, int height, int x, int y) {
    int count = 0;
    bool seen[2000][2000] = {false};
    for (int otherY = 0; otherY < height; otherY++) {
        for (int otherX = 0; otherX < width; otherX++) {
            if (asteroids[otherY][otherX] && !(otherX == x && otherY == y)) {
                int dx = otherX - x;
                int dy = otherY - y;
                int g = gcd(abs(dx), abs(dy));
                int sx = dx / g;
                int sy = dy / g;
                if(!seen[sx+1000][sy+1000]) {
                    seen[sx+1000][sy+1000]=true;
                    count++;
                }
            }
        }
    }
    return count;
}
