File: fortran90/day18_part1_2018.f90

    subroutine count_resources(grid, wooded, lumberyards)
        character, dimension(Size, Size), intent(in) :: grid
        integer, intent(out) :: wooded, lumberyards
        integer :: i, j
        wooded = 0
        lumberyards = 0
        do i = 1, Size
            do j = 1, Size
                select case (grid(i, j))
                    case (Trees)
                        wooded = wooded + 1
                    case (Lumberyard)
                        lumberyards = lumberyards + 1
                end select
            end do
        end do
    end subroutine count_resources

File: c/day18_part1_2018.c
void countResources(char grid[SIZE][SIZE], int *wooded, int *lumberyards) {
    *wooded = 0;
    *lumberyards = 0;
    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j < SIZE; j++) {
            switch (grid[i][j]) {
                case TREES:
                    (*wooded)++;
                    break;
                case LUMBERYARD:
                    (*lumberyards)++;
                    break;
            }
        }
    }
}
