File: fortran90/day4_part1_2020.f90
program solution
    character(len=100) :: passport
    character(len=3), dimension(7) :: requiredFields
    integer :: validPassports, i
    character(len=100) :: line
    character(len=100), dimension(1000) :: passports
    integer :: numPassports
    open(unit=10, file='input.txt')
    
    numPassports = 0
    passport = ""
    do
        read(10, '(A)', end=100) line
        if (line == "") then
            numPassports = numPassports + 1
            passports(numPassports) = trim(passport)
            passport = ""
        else
            passport = trim(passport) // " " // trim(line)
        end if
    end do
100 continue

    if (trim(passport) /= "") then
        numPassports = numPassports + 1
        passports(numPassports) = trim(passport)
    end if

    requiredFields = ["byr", "iyr", "eyr", "hgt", "hcl", "ecl", "pid"]
    validPassports = 0
    do i = 1, numPassports
        if (isValid(passports(i), requiredFields)) then
            validPassports = validPassports + 1
        end if
    end do

    print *, validPassports
    close(10)

contains

    logical function isValid(passport, requiredFields)
        character(len=100), intent(in) :: passport
        character(len=3), dimension(7), intent(in) :: requiredFields
        integer :: i
        
        isValid = .true.
        do i = 1, 7
            if (index(passport, requiredFields(i)//":") == 0) then
                isValid = .false.
                exit
            end if
        end do
    end function isValid

end program solution

File: c/day4_part1_2020.c
int main() {
    FILE *file = fopen("input.txt", "r");
    if (file == NULL) {
        printf("Error opening file\n");
        return 1;
    }

    char line[1000];
    char passport[10000] = "";
    char **passports = malloc(1000 * sizeof(char *));
    int numPassports = 0;

    while (fgets(line, sizeof(line), file)) {
        if (line[0] == '\n') {
            passports[numPassports] = malloc(strlen(passport) + 1);
            strcpy(passports[numPassports], passport);
            numPassports++;
            passport[0] = '\0';
        } else {
            strcat(passport, " ");
            strcat(passport, line);
        }
    }
    if (strlen(passport) > 0) {
        passports[numPassports] = malloc(strlen(passport) + 1);
        strcpy(passports[numPassports], passport);
        numPassports++;
    }

    int validPassports = 0;
    char *requiredFields[] = {"byr", "iyr", "eyr", "hgt", "hcl", "ecl", "pid"};
    int numFields = sizeof(requiredFields) / sizeof(requiredFields[0]);

    for (int i = 0; i < numPassports; i++) {
        if (isValid(passports[i], requiredFields, numFields)) {
            validPassports++;
        }
    }

    printf("%d\n", validPassports);

    for (int i = 0; i < numPassports; i++) {
        free(passports[i]);
    }
    free(passports);
    fclose(file);

    return 0;
}
