File: fortran90/day8_part1_2016.f90

  subroutine rotateColumn(screen, col, shift)
    implicit none
    logical, intent(inout) :: screen(screenHeight, screenWidth)
    integer, intent(in) :: col, shift
    logical :: temp(screenHeight)
    integer :: i
    temp = screen(:,col)
    do i = 1, screenHeight
      screen(mod(i+shift-1, screenHeight)+1, col) = temp(i)
    end do
  end subroutine

File: c/day8_part1_2016.c
void rotateColumn(int screen[SCREEN_HEIGHT][SCREEN_WIDTH], int col, int shift) {
    int temp[SCREEN_HEIGHT];
    for (int i = 0; i < SCREEN_HEIGHT; i++) {
        temp[(i + shift) % SCREEN_HEIGHT] = screen[i][col];
    }
    for (int i = 0; i < SCREEN_HEIGHT; i++) {
        screen[i][col] = temp[i];
    }
}
