File: fortran90/day8_part1_2016.f90

  subroutine rotateRow(screen, row, shift)
    implicit none
    logical, intent(inout) :: screen(screenHeight, screenWidth)
    integer, intent(in) :: row, shift
    logical :: temp(screenWidth)
    integer :: i
    temp = screen(row,:)
    do i = 1, screenWidth
      screen(row, mod(i+shift-1, screenWidth)+1) = temp(i)
    end do
  end subroutine

File: c/day8_part1_2016.c
void rotateRow(int screen[SCREEN_HEIGHT][SCREEN_WIDTH], int row, int shift) {
    int temp[SCREEN_WIDTH];
    for (int i = 0; i < SCREEN_WIDTH; i++) {
        temp[(i + shift) % SCREEN_WIDTH] = screen[row][i];
    }
    for (int i = 0; i < SCREEN_WIDTH; i++) {
        screen[row][i] = temp[i];
    }
}
