File: fortran90/day10_part2_2024.f90

  recursive function dfs(r, c) result(sum)
    implicit none
    integer, intent(in) :: r, c
    integer(kind=8) :: sum
    integer :: d, nr2, nc2, h

    if (dp(r, c) .ne. -1) then
      sum = dp(r, c)
      return
    end if

    h = grid(r, c)
    if (h .eq. 9) then
      dp(r, c) = 1
      sum = 1
      return
    end if

    sum = 0
    do d = 1, 4
      nr2 = r + dirs(d,1)
      nc2 = c + dirs(d,2)
      if (nr2 >= 1 .and. nr2 <= nr .and. nc2 >= 1 .and. nc2 <= nc) then
        if (grid(nr2, nc2) .eq. h + 1) then
          sum = sum + dfs(nr2, nc2)
        end if
      end if
    end do
    dp(r, c) = sum
  end function dfs

File: cpp/day10_part2_2024.cpp
long long dfs(int r, int c) {
    if (dp[r][c] != -1) {
        return dp[r][c];
    }

    int h = grid[r][c];
    if (h == 9) {
        dp[r][c] = 1;
        return 1;
    }

    long long sum_paths = 0;
    for (int i = 0; i < NUM_DIRS; ++i) {
        int nr2 = r + dr[i];
        int nc2 = c + dc[i];

        if (nr2 >= 0 && nr2 < nr && nc2 >= 0 && nc2 < nc && grid[nr2][nc2] == h + 1) {
            sum_paths += dfs(nr2, nc2);
        }
    }

    dp[r][c] = sum_paths;
    return sum_paths;
}
