File: fortran90/day23_part1_2020.f90

program solution
    implicit none
    character(len=100) :: input
    integer :: cups(1000001)
    integer :: currentCup, i, cup, nextCup, firstCup, lastCup, pickup1, pickup2, pickup3, destinationCup

    open(unit=10, file='input.txt', status='old')
    read(10, '(A)') input
    close(10)

    currentCup = 0
    do i = 1, len_trim(input)
        read(input(i:i), '(I1)') cup
        if (i == 1) then
            currentCup = cup
        end if
        if (i < len_trim(input)) then
            read(input(i+1:i+1), '(I1)') nextCup
            cups(cup) = nextCup
        end if
    end do
    read(input(1:1), '(I1)') firstCup
    read(input(len_trim(input):len_trim(input)), '(I1)') lastCup
    cups(lastCup) = firstCup

    do i = 1, 100
        pickup1 = cups(currentCup)
        pickup2 = cups(pickup1)
        pickup3 = cups(pickup2)

        cups(currentCup) = cups(pickup3)

        destinationCup = currentCup - 1
        if (destinationCup < 1) then
            destinationCup = len_trim(input)
        end if
        do while (destinationCup == pickup1 .or. destinationCup == pickup2 .or. destinationCup == pickup3)
            destinationCup = destinationCup - 1
            if (destinationCup < 1) then
                destinationCup = len_trim(input)
            end if
        end do

        cups(pickup3) = cups(destinationCup)
        cups(destinationCup) = pickup1

        currentCup = cups(currentCup)
    end do

    cup = cups(1)
    do while (cup /= 1)
        write(*, '(I0)', advance='no') cup
        cup = cups(cup)
        if (cup == 1) then
            exit
        end if
    end do
    print *
end program solution

File: cpp/day23_part1_2020.cpp
int main() {
    std::ifstream file("input.txt");
    if (!file.is_open()) {
        throw std::runtime_error("Error opening file");
    }

    std::string input;
    std::getline(file, input);

    std::vector<int> cups(input.size() + 1);
    int currentCup;
    for (int i = 0; i < input.size(); i++) {
        int cup = input[i] - '0';
        if (i == 0) {
            currentCup = cup;
        }
        if (i < input.size() - 1) {
            int nextCup = input[i + 1] - '0';
            cups[cup] = nextCup;
        }
    }
    int firstCup = input[0] - '0';
    int lastCup = input[input.size() - 1] - '0';
    cups[lastCup] = firstCup;

    for (int i = 0; i < 100; i++) {
        int pickup1 = cups[currentCup];
        int pickup2 = cups[pickup1];
        int pickup3 = cups[pickup2];

        cups[currentCup] = cups[pickup3];

        int destinationCup = currentCup - 1;
        if (destinationCup < 1) {
            destinationCup = input.size();
        }
        while (destinationCup == pickup1 || destinationCup == pickup2 || destinationCup == pickup3) {
            destinationCup--;
            if (destinationCup < 1) {
                destinationCup = input.size();
            }
        }

        cups[pickup3] = cups[destinationCup];
        cups[destinationCup] = pickup1;

        currentCup = cups[currentCup];
    }

    int cup = cups[1];
    while (cup != 1) {
        std::cout << cup;
        cup = cups[cup];
        if (cup == 1) {
            break;
        }
    }
    std::cout << std::endl;

    return 0;
}
