File: fortran90/day21_part1_2021.f90

program main
  implicit none
  integer :: player1_start, player2_start, player1_pos, player2_pos
  integer :: player1_score, player2_score, die_roll, roll_count, rolls
  character(len=256) :: line
  integer :: iunit, ios

  iunit = 10
  open(unit=iunit, file="input.txt", status="old", action="read", iostat=ios)
  if (ios /= 0) then
    print *, "Error opening input.txt"
    stop
  end if

  read(iunit, '(A)') line
  read(line(29:), *) player1_start
  read(iunit, '(A)') line
  read(line(29:), *) player2_start
  close(iunit)

  player1_pos = player1_start
  player2_pos = player2_start
  player1_score = 0
  player2_score = 0
  die_roll = 1
  roll_count = 0

  do
    rolls = mod(die_roll-1,100) + 1 + mod(die_roll,100) + 1 + mod(die_roll+1,100) + 1
    roll_count = roll_count + 3
    die_roll = die_roll + 3
    player1_pos = mod(player1_pos + rolls - 1, 10) + 1
    player1_score = player1_score + player1_pos
    if (player1_score >= 1000) then
      print *, player2_score * roll_count
      exit
    end if

    rolls = mod(die_roll-1,100) + 1 + mod(die_roll,100) + 1 + mod(die_roll+1,100) + 1
    roll_count = roll_count + 3
    die_roll = die_roll + 3
    player2_pos = mod(player2_pos + rolls - 1, 10) + 1
    player2_score = player2_score + player2_pos
    if (player2_score >= 1000) then
      print *, player1_score * roll_count
      exit
    end if
  end do

end program main

File: cpp/day21_part1_2021.cpp
int main() {
    std::ifstream inputFile("input.txt");
    std::string line;
    int player1Start, player2Start;
    std::getline(inputFile, line);
    player1Start = std::stoi(line.substr(28));
    std::getline(inputFile, line);
    player2Start = std::stoi(line.substr(28));

    int player1Pos = player1Start;
    int player2Pos = player2Start;
    int player1Score = 0;
    int player2Score = 0;
    int dieRoll = 1;
    int rollCount = 0;

    while (true) {
        // Player 1
        int rolls = dieRoll % 100 + (dieRoll + 1) % 100 + (dieRoll + 2) % 100;
        rollCount += 3;
        dieRoll += 3;

        player1Pos = (player1Pos + rolls - 1) % 10 + 1;
        player1Score += player1Pos;

        if (player1Score >= 1000) {
            std::cout << "Result: " << player2Score * rollCount << std::endl;
            break;
        }

        // Player 2
        rolls = dieRoll % 100 + (dieRoll + 1) % 100 + (dieRoll + 2) % 100;
        rollCount += 3;
        dieRoll += 3;

        player2Pos = (player2Pos + rolls - 1) % 10 + 1;
        player2Score += player2Pos;

        if (player2Score >= 1000) {
            std::cout << player1Score * rollCount << std::endl;
            break;
        }
    }

    return 0;
}
