File: fortran90/day8_part1_2016.f90

  subroutine rotateColumn(screen, col, shift)
    implicit none
    logical, intent(inout) :: screen(screenHeight, screenWidth)
    integer, intent(in) :: col, shift
    logical :: temp(screenHeight)
    integer :: i
    temp = screen(:,col)
    do i = 1, screenHeight
      screen(mod(i+shift-1, screenHeight)+1, col) = temp(i)
    end do
  end subroutine

File: cpp/day8_part2_2016.cpp
void rotateColumn(std::vector<std::vector<bool> >& screen, int col, int shift) {
    std::vector<bool> temp(screenHeight);
    for (int i = 0; i < screenHeight; i++) {
        temp[(i + shift) % screenHeight] = screen[i][col];
    }
    for (int i = 0; i < screenHeight; i++) {
        screen[i][col] = temp[i];
    }
}
