File: fortran90/day8_part1_2016.f90

  subroutine rotateRow(screen, row, shift)
    implicit none
    logical, intent(inout) :: screen(screenHeight, screenWidth)
    integer, intent(in) :: row, shift
    logical :: temp(screenWidth)
    integer :: i
    temp = screen(row,:)
    do i = 1, screenWidth
      screen(row, mod(i+shift-1, screenWidth)+1) = temp(i)
    end do
  end subroutine

File: cpp/day8_part2_2016.cpp
void rotateRow(std::vector<std::vector<bool> >& screen, int row, int shift) {
    std::vector<bool> temp(screenWidth);
    for (int i = 0; i < screenWidth; i++) {
        temp[(i + shift) % screenWidth] = screen[row][i];
    }
    screen[row] = temp;
}
