File: fortran90/day18_part2_2015.f90

    subroutine step(grid)
        logical :: grid(gridSize, gridSize)
        logical :: newGrid(gridSize, gridSize)
        integer :: x, y, dx, dy, onNeighbors
        
        do y = 1, gridSize
            do x = 1, gridSize
                onNeighbors = countOnNeighbors(grid, x, y)
                if (grid(x, y)) then
                    newGrid(x, y) = onNeighbors == 2 .or. onNeighbors == 3
                else
                    newGrid(x, y) = onNeighbors == 3
                end if
            end do
        end do
        
        ! Ensure corners are always on
        newGrid(1, 1) = .true.
        newGrid(1, gridSize) = .true.
        newGrid(gridSize, 1) = .true.
        newGrid(gridSize, gridSize) = .true.
        
        grid = newGrid
    end subroutine step

File: python/day18_part2_2015.py
def step(grid):
    new_grid = [[False for _ in range(gridSize)] for _ in range(gridSize)]

    for x in range(gridSize):
        for y in range(gridSize):
            on_neighbors = count_on_neighbors(grid, x, y)
            if grid[x][y]:
                new_grid[x][y] = on_neighbors == 2 or on_neighbors == 3
            else:
                new_grid[x][y] = on_neighbors == 3

    new_grid[0][0] = True
    new_grid[0][gridSize-1] = True
    new_grid[gridSize-1][0] = True
    new_grid[gridSize-1][gridSize-1] = True

    return new_grid
